# Exposition
NODE_REQUESTPORT=8080

# Base de données
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_NAME=docker
DATABASE_USER=docker
DATABASE_PASSWORD=
# DATABASE_POOL_MIN=1 # Not used by typeorm
# DATABASE_POOL_MAX=5 # Not used by typeorm

# Log
LOG_LEVEL=debug
PATH_LOG_FILENAME=

# comptes de services actuators
ACTUATORH_USER=actuatorh
ACTUATORH_PASSWORD=actuatorh

ACTUATORM_USER=actuatorm
ACTUATORM_PASSWORD=actuatorm
